akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
    serializers {
      bank-account-event-serializer = "com.github.j5ik2o.bank.adaptor.serialization.BankAccountEventJSONSerializer"
    }
    serialization-bindings {
      "com.github.j5ik2o.bank.domain.model.BankAccountDeposited" = bank-account-event-serializer
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://bank-system@127.0.0.1:2551",
      "akka.tcp://bank-system@127.0.0.1:2552",
      "akka.tcp://bank-system@127.0.0.1:2553",
    ]

    roles = ["seed"]

    role {
      seed.min-nr-of-members = 1
    }

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder=${user.dir}/target/native
  }

  extensions=["akka.persistence.Persistence"]

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
  actor.warn-about-java-serializer-usage = false
}